[uwsgi]
module          =  api_hub.wsgi:application
master          =  true
pidfile         =  django.uwsgi.pid
enable-threads  = true
http            =  127.0.0.1:8000
processes       =  5
# respawn processes taking more than 50 seconds
harakiri        =  50
# respawn processes after serving 5000 requests
max-requests    =  5000
# clear environment on exit
vacuum          =  true
# optional path to a virtualenv
home            =  venv
# background the process
daemonize       =  django.uwsgi.log

# https://medium.com/@charlesthk/deploy-nginx-django-uwsgi-on-aws-ec2-amazon-linux-517a683163c6
# https://medium.freecodecamp.org/django-uwsgi-nginx-postgresql-setup-on-aws-ec2-ubuntu16-04-with-python-3-6-6c58698ae9d3
